	linux-vdso.so.1 (0x00007f0da5843000)
	libvpncommoncrypt.so => not found
	libvpncommon.so => not found
	libacciscossl.so => not found
	libacciscocrypto.so => not found
	libaccurl.so.4 => not found
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0da5831000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f0da5000000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0da5352000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0da5804000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0da4e27000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0da5845000)
